<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- SearchBar Banner-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_edit"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="@string/today_000"
            android:maxLength="20"
            android:drawableTint="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="@string/today_002"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        </LinearLayout>
    </ScrollView>

</LinearLayout>
